<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <RelativeLayout 
        android:id="@+id/bcc"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="3"
    	android:background="@drawable/aa">
        <ImageView
            android:id="@+id/xiangxixinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/touxiang_mains" />
    </RelativeLayout>
    
    <TableLayout 
        android:layout_below="@id/bcc"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="4"
    	android:padding="5dp"
    	android:background="#ededed">
        <TableRow 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:padding="20dp"
            >
             <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="账号信息"
    			android:textSize="18dp"
    			
                />
             <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="1056540798"
    			android:paddingLeft="20dp"
    			android:textSize="18dp"
                />
        </TableRow>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
         <TableRow 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:padding="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="最新心情"
    			android:layout_gravity="center"
    			android:textSize="18dp"
                />
            <TextView 
                android:layout_width="250dp"
    			android:layout_height="wrap_content"
    			android:text="哈哈,今天圣诞节,真开心阿基诺刷卡的把控吧"
    			android:singleLine="true"
    			android:ellipsize="end"
    			android:paddingLeft="20dp"
    			android:textSize="18dp"
                />
        </TableRow>
         <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
         <TableRow 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:padding="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="最新推送"
    			android:layout_gravity="center"
    			android:textSize="18dp"
                />
            
        </TableRow>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
         <TableRow 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:padding="20dp"
            >
            <TextView 
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="我的相册"
    			android:layout_gravity="center"
    			android:textSize="18dp"
                />
            <ImageView 
                android:id="@+id/wodexiangce"
                 android:layout_width="80dp"
    			android:layout_height="80dp"
    			android:src="@drawable/bg_img"
    			
                />
        </TableRow>
         
    </TableLayout>
<RadioGroup 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="17dp"
    >
    <RadioButton 
        android:id="@+id/bianjiziliao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="编辑资料"
        android:button="@null"
        android:textColor="#4876ff"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
    <RadioButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="个性签名"
        android:textSize="20dp"
        android:button="@null"
       
        android:gravity="center_horizontal"
        android:textColor="#4876ff"
        />
    
</RadioGroup>
</RelativeLayout>
