<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    	
	    <TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
	    >
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="昵称"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_nicheng"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:hint="雨下."
	            android:background="@null"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="性别"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_sex"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="男"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="年龄"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_year"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="20岁"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <!-- ID 用户名  密码  性别  年龄 邮箱 手机号 头像 真实姓名 职业  -->
	    
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="邮箱"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_Emile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="1056540798@qq.com"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="手机号"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="18265918979"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="真实姓名"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_zhenshi_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="神一样的男人"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	    <View 
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#cdc5bf"
            />
	    <TableRow 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="职业"
	            android:layout_gravity="center"
	            android:textSize="18dp"
	            />
	        <EditText 
	            android:id="@+id/edit_occupation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="5+1董事长"
	            android:background="@null"
	            android:layout_gravity="center"
	            />
	    </TableRow>
	
	</TableLayout>
    
</RelativeLayout>


