<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<Button 
	    android:id="@+id/quxiao_list"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:text="取消"/>
    <GridView
        android:id="@+id/gridView_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6" >
    </GridView>

</LinearLayout>
