<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/camera"
        android:title="@string/camera"/>
    <item android:id="@+id/photo_album"
        android:title="@string/album"/>
    <item android:id="@+id/give_up"
        android:title="@string/give_up"/>

</menu>
